{
  "name": "visio-conf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirna36/visio-conf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mirna36/visio-conf/issues"
  },
  "homepage": "https://github.com/mirna36/visio-conf#readme",
  "dependencies": {
  
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
   
    "simple-peer": "^9.11.0",
    "socket.io": "^4.4.1"
   
  }
}
